<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>NidamTech</PackageId>
    <Version>1.0.0</Version>
    <Authors>niem94</Authors>
    <Company>NidamTech</Company>
    <PackageDescription>A collection of providers with an easy api for sending mails.</PackageDescription>
    <RepositoryUrl>https://github.com/niem94/dotnet-email-service</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

</Project>
