# dotnet-email-service

./: .gitignore  README.md  dotnet-email-service.sln
.github/workflows/: publish.yml
EmailService/: EmailMessage.cs  EmailService.cs  EmailService.csproj  EmailSettings.cs  IEmailService.cs  ProviderOptions.cs  ProviderSettings.cs  ServiceCollectionExtensions.cs  nuget.config
EmailService/Providers/: SendGridMailProvider.cs  SmtpEmailProvider.cs
EmailService/Providers/SendGrid/: SendGridEmailService.cs  SendGridEmailSettings.cs
EmailService/Providers/Smtp/: SmtpEmailProvider.cs  SmtpEmailSettings.cs
src/EmailService/: EmailService.sln  IEmailService.cs
src/EmailService/Providers/: IEmailProvider.cs
